{
  "name": "psychology-website-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Psychology Practice Website - Frontend and Backend",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:all": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "install:all": "npm install",
    "type-check": "npm run type-check --workspaces"
  },
  "keywords": ["monorepo", "react", "express", "typescript"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}

